<!DOCTYPE html>
<html>
    <head>
        <title>css class 2 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,600;1,500&display=swap" 
rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="leptob">
            <h3> Compare products</h3>
            <p>Choose tow products to compare</p>
            <form>
                <input type="text" placeholder=" Search and select products"><br><br>
                <input type="text" placeholder=" Search and select products"><br><br>
                <button type="submit">View comparison</button>
            </form>
        </div><br>
        <div id="computer">
            <img width="200px" src="https://www.startech.com.bd/image/cache/catalog/monitor/acer/ka222q-h/ka222q-h-01-500x500.webp">
       <p>Acher ka222qh21.5 100H<sub>Z</sub>AMD<br>freesync full HD Monitor</p>
      <b id="mouse">TAKA:</b><b id="keybord">5,0000</b> 
        </div>
        <div class="circle">Earth</div><br> <br>
        <div class="cement">Daimond cement</div> <br>
      
       </body>
</html>